JWT_SECRET=ashjdkl!#@1898asdhfj!@$!@aknv!#@1898jkasheuqwhrt31245156325dslisualvnbasjkldajsncer56qw4r5q64t11f7d8h1gfm2nb1kt5y9i7456df$%%!#@189845
MYSQL_HOST=52.79.223.83
MYSQL_USER="admin"
MYSQL_PASS="nerd2jock"
MYSQL_DB="n2j"
MYSQL_PORT=9987

PORT = "4000"